proto/exampb/exam.proto

syntax="proto3";

package exam;

option go_package = ".;exampb";

message Exam {
    string id = 1;
    string name = 2;
}

message GetExamRequest {
    string id = 1;
}

message SetExamReponse {
    string id = 1;
    string name = 2;
}

message Question {
    string id = 1;
    string questionName = 2;
    string answer = 3;
    string exam_id = 4;
}

message SetQuestionResponse {
    bool ok = 1;
}

service ExamService {
    rpc GetExam(GetExamRequest) returns (Exam);
    rpc SetExam(Exam) returns (SetExamReponse);
    rpc SetQuestions(stream Question) returns (SetQuestionResponse);
}